
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Seccion</title>
    <link rel="stylesheet" href="css/inicio_seccion.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/index.css">
</head>


<body>

        <div class="contenedor">
            <h1 class="form-titulo">Caos News</h1>
            <input type="checkbox" name="" id="menu-bar">
            <label class="icon-reg" for="menu-bar"></label>
            <nav class="menu">
                <a href="registro_seccion.html">Registro</a>
                <a href="Index.html">Inicio</a>
                <a href="inicio_seccion.html">Inicio Inicio_Seccion</a>
            </nav>
        </div>






<section id="inicio_seccion">
    <form class="form-ini-sec" action="" method="POST">
        <H2 class="ini_seccion-titulo" >Inicia tu Seccion </H2>

        <div class="container-input"> 
            <p>
                   <label for="col-sm" class="Usuario" > Nombre de usuario: </label>
                   <input class="col-sm" type="text" name="txtUsuario" id="txtUsuario" placeholder="Ingrese Usuario" required minlength="3" maxlength="15">
                </p>
                   <p><label for="col-sm" class="Contraseña" > Contraseña: </label>
                   <input class="col-sm" type="password" name="txtPass" id="txtPass" placeholder="Ingrese Password" required>
                </p>
                   <p><label for="col-sm" class="Email" > Email: </label>
                   <input class="col-xl" type="email" name="txtEmail" id="txtEmail" placeholder="Ingrese Correo" required>
                </p>

                    <input class="btn-registrarse" type="submit" value="Registrarse"> 

                </div>
            </form>
    </div>

</section>

</body>







</html>
