<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/seccion_internacional.css">
    <title>seccion_internacional</title>
</head>

<header>
    <section id="header">


        <div class="contenedor">
            <div class="logo">
                <img src="img/logodiario.png" width="15%" class="logo">
            </div>
            <div class="menu">
                <a href="Index.html">Inicio</a>
                <a href="periodistas.html">Periodistas</a>
                <a href="categoria.html">Categorias</a>
                <a href="contacto.html">Contactos</a>
            </div>
            <div class="registro">
                <a href="inicio_seccion.html">Ingresar</a>
                <a href="registro_seccion.html">Registrarse</a>
            </div>
            <div class="busqueda">
                <nav class="navbar navbar-light bg-light justify-content-between">
                    <a class="navbar-brand"></a>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </nav>
            </div>
            <div class="categoria">
                <a href="nacional.html">Nacional</a>
                <a href="seccion_deporte.html">Deportes</a>
                <a href="seccion_internacional.html">Intercional</a>
                
            </div>
        </div>
    </section>
</header>

<body class="cuerpo">
    <div>
        <h1 class="titulo">Intercional</h1>
    </div>
    <section id="tra">
        <table>
            <div>
                <tr>


                    <td class="noticia">
                        <a href="noticia_in_1.html">
                            <h1><img src="img/internacional1.jpg" alt="">The war never changes</h1>
                        </a>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quidem, error possimus
                            doloribus delectus nulla ut nobis dolorum mollitia voluptatibus modi, quo perspiciatis earum
                            odio harum sunt, dolore voluptatum recusandae. Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Incidunt amet excepturi voluptatum ad voluptatibus ducimus quod, nemo quo
                            sequi dignissimos dolores animi accusantium, omnis temporibus similique velit reprehenderit.
                            Repudiandae, eum.</p>
                    </td>
                </tr>
                <tr>

                    <td class="noticia">
                        <a href="noticia_in_2.html">
                            <h1><img src="img/vacuna.jpg" alt="">Vacuna contra el Covid-19</h1>
                        </a>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quidem, error possimus
                            doloribus delectus nulla ut nobis dolorum mollitia voluptatibus modi, quo perspiciatis earum
                            odio harum sunt, dolore voluptatum recusandae. Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Qui, ea? Nulla modi, reprehenderit quidem adipisci accusantium aperiam
                            fugit perferendis in voluptatem deserunt quae soluta rem, molestiae iusto architecto, autem
                            mollitia?</p>
                    </td>
                </tr>
                <tr>

                    <td class="noticia">
                        <a href="noticia_in_3.html">
                            <h1><img src="img/internacional.jpg" alt="">"Salir de la cárcel después de 68 años fue como
                                volver a nacer"</h1>
                        </a>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quidem, error possimus
                            doloribus delectus nulla ut nobis dolorum mollitia voluptatibus modi, quo perspiciatis earum
                            odio harum sunt, dolore voluptatum recusandae. Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Itaque delectus reiciendis vel, minus aliquid inventore fuga quod
                            voluptates aut, quisquam perferendis illo eaque. Velit aspernatur voluptates, ratione rerum
                            voluptate ex?</p>
                    </td>
                </tr>
            </div>
        </table>
    </section>

</body>

</html>